<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .parent{
            width:600px;
            height:450px;
            background-color:white;
            position: relative;
            left:320px;
            top:200px;
            border-radius: 100px;
        }
        .common{
            width: 300px;
            height: 300px;
            background-color: deeppink;
            margin: 10px;
            border-radius: 300px 0px 300px 0px;
            position: absolute;
            rotate: -45deg;
            left: 150px;
            top: -140px;
            transition: all 20s;   
            /* Duration of opening the petals so thats why transition is used */
        }
        .parent:hover .child1{
            rotate: -25deg;
        }
        .parent:hover .child2{
            rotate:0deg;
        }
        .parent:hover .child3{
            rotate: -60deg;
        }
        .parent:hover .child4{
            rotate: -90deg;
        }

        .line{
            width: 30px;
            height: 200px;
            background-image: linear-gradient(to left bottom,green 20%,lightgreen 80%);
            position: absolute;
            left: 290px;
            top: 240px;
        }
        .box{
            width: 320px;
            height: 220px;
            background-image: linear-gradient(to left bottom,green 20%,lightgreen 80%);
            position: absolute;
            top:20px;
            left: 150px;
            border-radius: 20% 20% 100% 100%;
        }
        audio{
            opacity: 0;
        }
        .leaf1{
           width: 90px;
           height: 90px;
           border-radius: 0% 100% 0% 100%;
           background-image: linear-gradient(to left bottom,green 20%,lightgreen 80%);
           position: relative;
           left:200px;
           top:330px;
        } 
        .leaf2{
           width: 90px;
           height: 90px;
           border-radius: 100% 0% 100% 0%;
           background-image: linear-gradient(to left bottom,green 20%,lightgreen 80%);
           position: relative;
           left:320px;
           top:190px;
        } 
    </style>
</head>
<body>
    <div class="parent">
        <div class="common child1"></div>
        <div class="common child2"></div>
        <div class="common child3"></div>
        <div class="common child4"></div>
        <div class="common child5"></div>
        <div class="box">
            <center><audio src="C:\Users\Chandan\Downloads\Tere Pyar Mein.mp3.mp3" controls></audio></center>
         </div>
         <div class="line"></div>
         <div class="leaf1"></div>
         <div class="leaf2"></div>
    </div>
</body>
</html>
